[defaults]
hostfile = /home/hanpin/vagrant/Xenial_Ansible/hosts
remote_user = ubuntu
private_key_file = /home/hanpin/vagrant/Xenial_Ansible/.vagrant/machines/Xenial_Ansible/virtualbox/private_key
host_key_checking = False

